NODE_ENV=
MAPBOX_TOKEN=
MOL_API_KEY=
GOOGLE_ANALYTICS=

# env variables on create react app should start with REACT_APP to be available
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#docsNav

REACT_APP_NODE_PATH=
REACT_APP_DATA_GLOBE_SCENE_ID=
REACT_APP_STAGING_DATA_GLOBE_SCENE_ID=
REACT_APP_FEATURED_GLOBE_SCENE_ID=
REACT_APP_MINIMAP_GLOBE_SCENE_ID=
REACT_APP_ARGISJS_API_VERSION=
REACT_APP_CONTENTFUL_SPACE_ID=
REACT_APP_CONTENTFUL_TOKEN=
REACT_APP_GEO_DESCRIBER_API=
REACT_APP_IS_FEATURE_MAPS_ENABLED=