NODE_PATH=
VITE_APP_DATA_GLOBE_SCENE_ID=
VITE_APP_FEATURED_GLOBE_SCENE_ID=
VITE_APP_ARGISJS_API_VERSION=
VITE_APP_CONTENTFUL_SPACE_ID=
VITE_APP_CONTENTFUL_TOKEN=
VITE_APP_GA_MEASUREMENT_ID=
VITE_APP_VERCEL_ENV=development

VITE_APP_TRANSIFEX_TOKEN=
VITE_APP_TRANSIFEX_SECRET=
TRANSIFEX_TOKEN=
TRANSIFEX_SECRET=

GENERATE_SOURCEMAP=

VITE_APP_FEATURE_SPECIFIC_REGIONS_AOI=
VITE_APP_FEATURE_ALLOWED_LANGUAGES=en,es,pt,fr
